<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>myMuduo回顾一：组件与整体逻辑 - MK&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MK&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MK&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="myMuduo回顾一：组件与整体逻辑"><meta property="og:url" content="http://mkmq99.github.io/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%B8%80%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/"><meta property="og:site_name" content="MK&#039;s Blog"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://mkmq99.github.io/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%B8%80%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/0.png"><meta property="og:image" content="http://mkmq99.github.io/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%B8%80%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/Channel.png"><meta property="og:image" content="http://mkmq99.github.io/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%B8%80%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/channel%E7%9A%84tie%E5%87%BD%E6%95%B0.png"><meta property="og:image" content="http://mkmq99.github.io/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%B8%80%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/EventLoop%E6%80%BB%E4%BD%93%E9%80%BB%E8%BE%91.png"><meta property="og:image" content="http://mkmq99.github.io/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%B8%80%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/EventLoopThread.png"><meta property="og:image" content="http://mkmq99.github.io/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%B8%80%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/%E6%80%BB%E9%80%BB%E8%BE%91.png"><meta property="article:published_time" content="2023-04-22T13:15:01.000Z"><meta property="article:modified_time" content="2023-04-22T13:24:44.333Z"><meta property="article:author" content="MK"><meta property="article:tag" content="C++"><meta property="article:tag" content="多线程"><meta property="article:tag" content="并发"><meta property="article:tag" content="网络库"><meta property="article:tag" content="服务器"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://mkmq99.github.io/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%B8%80%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/0.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://mkmq99.github.io/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%B8%80%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/"},"headline":"myMuduo回顾一：组件与整体逻辑","image":["http://mkmq99.github.io/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%B8%80%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/0.png","http://mkmq99.github.io/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%B8%80%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/Channel.png","http://mkmq99.github.io/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%B8%80%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/channel%E7%9A%84tie%E5%87%BD%E6%95%B0.png","http://mkmq99.github.io/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%B8%80%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/EventLoop%E6%80%BB%E4%BD%93%E9%80%BB%E8%BE%91.png","http://mkmq99.github.io/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%B8%80%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/EventLoopThread.png","http://mkmq99.github.io/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%B8%80%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/%E6%80%BB%E9%80%BB%E8%BE%91.png"],"datePublished":"2023-04-22T13:15:01.000Z","dateModified":"2023-04-22T13:24:44.333Z","author":{"@type":"Person","name":"MK"},"publisher":{"@type":"Organization","name":"MK's Blog","logo":{"@type":"ImageObject","url":{"text":"MK's Blog"}}},"description":""}</script><link rel="canonical" href="http://mkmq99.github.io/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%B8%80%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">MK&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-04-22T13:15:01.000Z" title="2023/4/22 21:15:01">2023-04-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-04-22T13:24:44.333Z" title="2023/4/22 21:24:44">2023-04-22</time></span><span class="level-item"><a class="link-muted" href="/categories/C/">C++</a><span> / </span><a class="link-muted" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></span><span class="level-item">24 minutes read (About 3650 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">myMuduo回顾一：组件与整体逻辑</h1><div class="content"><p><img src="/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%B8%80%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/0.png"></p>
<span id="more"></span>

<h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h3><p>先前仿照muduo网络库实现了myMuduo库，代码详见 <a target="_blank" rel="noopener" href="https://github.com/MKMQ99/myMuduo">MKMQ99&#x2F;myMuduo: rewrite muduo (github.com)</a> </p>
<p>这个库的特点是：</p>
<ul>
<li><strong>一个基于 reactor 反应堆模型的多线程 C++ 网络库，参考 muduo 网络库实现，去除了 boost 依赖</strong></li>
<li><strong>并发模型采用 one loop per thread + thread pool</strong></li>
<li><strong>IO 复用采用的是 Epoll，LT 模式</strong></li>
</ul>
<p>这里再回顾一下库的实现。</p>
<h3 id="2-一些基础类"><a href="#2-一些基础类" class="headerlink" title="2 一些基础类"></a>2 一些基础类</h3><h4 id="2-1-noncopyable"><a href="#2-1-noncopyable" class="headerlink" title="2.1 noncopyable"></a>2.1 noncopyable</h4><p>noncopyable 是一个公共基类，它的拷贝构造函数和赋值函数是delete的，被继承以后，派生类对象可以正常的构造和析构，但是派生类对象无法进行拷贝构造和赋值操作。</p>
<h4 id="2-2-Logger"><a href="#2-2-Logger" class="headerlink" title="2.2 Logger"></a>2.2 Logger</h4><p>Logger类用于日志记录，使用<strong>单例模式</strong>构造，可设置日志级别为INFO、ERROR、FATAL、DEBUG。</p>
<p>Logger类：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Logger</span> : noncopyable&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="comment">// 获取日志唯一的实例对象</span></span><br><span class="line">        <span class="function"><span class="type">static</span> Logger* <span class="title">instance</span><span class="params">()</span></span>;</span><br><span class="line">        <span class="comment">// 设置日志级别</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">setLogLevel</span><span class="params">(<span class="type">int</span> Level)</span></span>;</span><br><span class="line">        <span class="comment">// 写日志</span></span><br><span class="line">        <span class="function"><span class="type">void</span> <span class="title">log</span><span class="params">(std::string msg)</span></span>;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="type">static</span> Logger* log_;</span><br><span class="line">        <span class="type">int</span> LogLevel_;</span><br><span class="line">        <span class="built_in">Logger</span>()&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">Logger* <span class="title">Logger::instance</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">static</span> Logger logger;</span><br><span class="line">    <span class="keyword">return</span> &amp;logger;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-3-TimeStamp"><a href="#2-3-TimeStamp" class="headerlink" title="2.3 TimeStamp"></a>2.3 TimeStamp</h4><p>看名字就知道用于时间戳</p>
<h4 id="2-4-InetAddress"><a href="#2-4-InetAddress" class="headerlink" title="2.4 InetAddress"></a>2.4 InetAddress</h4><p>封装socket地址类型，成员只有 <em>sockaddr_in addr_</em> 一个，以及一系列成员函数，用于获得socket IP Port等信息</p>
<h4 id="2-5-CurrentThread"><a href="#2-5-CurrentThread" class="headerlink" title="2.5 CurrentThread"></a>2.5 CurrentThread</h4><p>主要用于获取当前线程的线程id</p>
<h3 id="3-事件分发类-Channel"><a href="#3-事件分发类-Channel" class="headerlink" title="3 事件分发类 Channel"></a>3 事件分发类 Channel</h3><p>Channel自始至终只负责一个fd的IO事件。<strong>每个Channel自始至终都属于一个EventLoop</strong>（<strong>一个EventLoop对应多个Channel</strong>，处理多个IO）。工作时，Channel类中保存这IO事件的类型以及对应的<strong>回调函数</strong>，当IO事件发生时，最终会调用到Channel类中的回调函数。</p>
<p>具体流程如下：</p>
<p>首先给定Channel所属的 loop，及其要处理的 fd，接着注册 fd 上需要监听的事件，可以调用接口函数<code>enableReading</code>或<code>enableWriting</code>来注册对应 fd 上的事件，<code>disable*</code> 是销毁指定的事件；然后通过 <code>setCallback$</code>来设置事件发生时的回调即可。</p>
<p>注册事件时函数调用关系，如下：</p>
<p><code>Channel::update()-&gt;EventLoop::updateChannel(Channel)-&gt;Poller::updateChannel(Channel)</code></p>
<p>最终向 Epoll 系统调用的监听事件表注册或修改事件。</p>
<p><img src="/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%B8%80%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/Channel.png"></p>
<p><strong>关于void Channel::tie(const std::shared_ptr&lt;void&gt; &amp;obj)</strong></p>
<p>这里是一个智能指针使用的特定场景之一，用于延长特定对象的生命期</p>
<p><img src="/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%B8%80%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/channel%E7%9A%84tie%E5%87%BD%E6%95%B0.png"></p>
<p>当对方断开TCP连接，这个IO事件会触发Channel::handleEvent()调用，后者会调用用户提供的CloseCallback，而用户代码在onClose()中有可能析构Channel对象，这就造成了灾难。等于说Channel::handleEvent()执行到一半的时候，其所属的Channel对象本身被销毁了。</p>
<p>所以采用<code>void Channel::tie(const std::shared_ptr&lt;void&gt; &amp;obj)</code>函数延长某些对象（可以是Channel对象，也可以是其owner对象）的生命期，使之长过Channel::handleEvent()函数。</p>
<p>Muduo TcpConnection采用shared_ptr管理对象生命期的原因之一就是因为这个。</p>
<p>当有关闭事件时，调用流程如下：</p>
<p><code>Channel::handleEvent -&gt; TcpConnection::handleClose -&gt;TcpClient::removeConnection -&gt;TcpConnection::connectDestroyed-&gt;channel_-&gt;remove()</code></p>
<p>1、为了在Channel::handleEvent处理期间，防止因其owner对象被修改，进而导致Channel被析构，最后出现不可预估错误。 Channel::tie()的作用就是将Channel的owner对象进行绑定保护起来。</p>
<p> 2、另外channel-&gt;remove的作用是删除channel在Poll中的地址拷贝，而不是销毁channel。channel的销毁由其owner对象决定。</p>
<h3 id="4-IO-multiplexing-类-Poller-x2F-EpollPoller"><a href="#4-IO-multiplexing-类-Poller-x2F-EpollPoller" class="headerlink" title="4 IO multiplexing 类 Poller&#x2F;EpollPoller"></a>4 IO multiplexing 类 Poller&#x2F;EpollPoller</h3><p>Poller类<strong>负责监听文件描述符事件是否触发</strong>以及<strong>返回发生事件的文件描述符以及具体事件</strong>。</p>
<p>muduo提供了epoll和poll两种IO多路复用方法来实现事件监听。不过默认是使用epoll来实现，也可以通过选项选择poll。但是myMuduo库只支持epoll。</p>
<p>这个Poller是个抽象虚类，由EpollPoller继承实现，与监听文件描述符和返回监听结果的具体方法也基本上是在这两个派生类中实现。EpollPoller封装了用epoll方法实现的与事件监听有关的各种方法。</p>
<p><strong>Poller&#x2F;EpollPoller的重要成员变量：</strong></p>
<ul>
<li><code>epollfd_</code>就是用<code>epoll_create</code>方法返回的epoll句柄。</li>
<li><code>channels_</code>：这个变量是<code>std::unordered_map&lt;int, Channel*&gt;</code>类型，负责记录 <code>文件描述符 -&gt; Channel</code> 的映射，也帮忙保管所有注册在你这个Poller上的Channel。</li>
<li><code>ownerLoop_</code>：所属的EventLoop对象。</li>
</ul>
<p><strong>EpollPoller给外部提供的最重要的方法：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TimeStamp <span class="title">poll</span><span class="params">(<span class="type">int</span> timeoutMs, ChannelList *activeChannels)</span></span></span><br></pre></td></tr></table></figure>

<p>这个函数可以说是<strong>Poller的核心</strong>了，当外部调用<code>poll</code>方法的时候，该方法底层其实是通过<code>epoll_wait</code>获取这个事件监听器上发生事件的fd及其对应发生的事件，我们知道每个fd都是由一个Channel封装的，通过哈希表<code>channels_</code>可以根据fd找到封装这个fd的Channel。<strong>将事件监听器监听到该fd发生的事件写进这个Channel中的revents成员变量中。</strong>然后把这个Channel装进<code>activeChannels</code>中（它是一个vector&lt;Channel*&gt;）。这样，当外界调用完<code>poll</code>之后就能拿到事件监听器的<strong>监听结果（<code>activeChannels_</code>）</strong>，这个activeChannels就是事件监听器监听到的发生事件的fd，以及每个fd都发生了什么事件。</p>
<h3 id="5-事件循环类-EventLoop"><a href="#5-事件循环类-EventLoop" class="headerlink" title="5 事件循环类 EventLoop"></a>5 事件循环类 EventLoop</h3><p>EventLoop是负责事件循环的重要模块，Channel和Poller其实相当于EventLoop的手下，EventLoop整合封装了二者并向上提供了更方便的接口来使用。EventLoop和Channel，Poller的关系如下图：</p>
<p><img src="/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%B8%80%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/EventLoop%E6%80%BB%E4%BD%93%E9%80%BB%E8%BE%91.png"></p>
<p>EventLoop最重要的函数就是事件循环函数<code>void EventLoop::loop()</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">EventLoop::loop</span><span class="params">()</span></span>&#123;</span><br><span class="line">    looping_ = <span class="literal">true</span>;</span><br><span class="line">    quit_ = <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">LOG_INFO</span>(<span class="string">&quot;EventLoop %p start looping \n&quot;</span>, <span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(!quit_)&#123;</span><br><span class="line">        activeChannels_.<span class="built_in">clear</span>();</span><br><span class="line">        <span class="comment">// 监听两类fd 一种是client的fd 一种是wakeupFd</span></span><br><span class="line">        pollReturnTime_ = poller_-&gt;<span class="built_in">poll</span>(kPollTimeMs, &amp;activeChannels_);</span><br><span class="line">        <span class="keyword">for</span> (Channel *channel : activeChannels_)&#123;</span><br><span class="line">            <span class="comment">// Poller监听哪些channel发生事件了，然后上报EventLoop，通知channel处理相应事件</span></span><br><span class="line">            channel-&gt;<span class="built_in">handleEvent</span>(pollReturnTime_);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 执行当前EventLoop事件循环需要处理的回调操作</span></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * IO线程 mainLoop 接收连接，将 fd 打包给 channel，发给subLoop</span></span><br><span class="line"><span class="comment">         * mainLoop 事先注册一个回调cb（需要subLoop来执行）</span></span><br><span class="line"><span class="comment">         * wakeup subLoop后，执行下面的方法，执行maiinLoop注册的cb操作</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="built_in">doPendingFunctors</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">LOG_INFO</span>(<span class="string">&quot;Eventloop %p stop looping \n&quot;</span>, <span class="keyword">this</span>);</span><br><span class="line">    looping_ = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每一个EventLoop都绑定了一个线程（一对一绑定），也就是 <strong>one loop per thread 模型</strong>。</p>
<h4 id="runInLoop-和queueInLoop"><a href="#runInLoop-和queueInLoop" class="headerlink" title="runInLoop()和queueInLoop()"></a>runInLoop()和queueInLoop()</h4><p>EventLoop有一个非常有用的功能：在它的IO线程内执行某个用户任务回调，即EventLoop::runInLoop(const Functor&amp; cb)，其中Functor是 boost::function。如果用户在当前IO线程调用这个函数，回调会 步进行；如果用户在其他线程调用runInLoop()，cb会被加入队列，IO 线程会被唤醒来调用这个Functor。</p>
<p>有了这个功能，我们就能轻易地在<strong>线程间调配任务</strong>，比方说把 TimerQueue的成员函数调用移到其IO线程，这样可以在不用锁的情况下 保证线程安全性。</p>
<h4 id="wake"><a href="#wake" class="headerlink" title="wake()"></a>wake()</h4><p>前面说到<strong>唤醒IO线程</strong>，EventLoop阻塞在poll函数上，怎么去唤醒它？以前的做法是利用pipe，向pipe中写一个字节，监视在这个pipe的读事件的poll函数就会立刻返回。在muduo中，采用了linux中eventfd调用。</p>
<p>每个EventLoop都有成员wakeupFd，以及相应封装的wakeupChannel。wakeupFd是每个EventLoop构造时生成的eventfd，EventLoop用这个wakeupFd构造一个Channel就是wakeupChannel，对这个Channel enableReading，并将其放入Poller，如果有别的线程想要唤醒这个EventLoop，只需要向wakeupFd对应的eventfd写入，Poller就会检测到可读事件，从而唤醒相应EventLoop。</p>
<h4 id="doPendingFunctors"><a href="#doPendingFunctors" class="headerlink" title="doPendingFunctors()"></a>doPendingFunctors()</h4><p>doPendingFunctors并没有直接在临界区去执行functors,而是利用了一个栈对象，把事件swap到栈对象中，再去执行。这样做有两个好处：</p>
<ul>
<li>减少了临界区的长度，其它线程调用queueInLoop对pendingFunctors加锁时，就不会被阻塞</li>
<li>避免了死锁，可能在functors里面也会调用queueInLoop()，从而造成死锁。</li>
</ul>
<p>回过头来看，muduo在处理多线程加锁访问共享数据的策略上，有一个很重要的原则:拼命减少临界区的长度。</p>
<h3 id="6-EventLoop封装到线程中"><a href="#6-EventLoop封装到线程中" class="headerlink" title="6 EventLoop封装到线程中"></a>6 EventLoop封装到线程中</h3><p>相关包括Thread类，EventLoopThread类，EventLoopThreadPool类</p>
<p>muduo的并发模型为one loop per thread+ threadpool。</p>
<p>EventLoopThread是事件循环线程，包含一个Thread对象，一个EventLoop对象。在构造函数中，把EventLoopThread::threadFunc 注册到Thread对象中（线程启动时会回调）。</p>
<p>EventLoopThread工作流程：</p>
<ul>
<li>在主线程创建EventLoopThread对象。</li>
<li>主线程调用EventLoopThread.startLoop()，startLoop()调用EventLoopThread中的Thread成员thread_的start()方法，然后等待Loop创建完成。</li>
<li>thread_的start()方法会新创建一个线程，因为线程一创建直接启动，所以start()方法要等待线程创建完成再返回，这里使用的是信号量。</li>
<li>然后thread_调用回调函数回到EventLoopThread类的threadFunc()方法，创建新的Loop，创建完成使用条件变量通知startLoop()。</li>
<li>startLoop()返回新Loop。</li>
</ul>
<p>EventLoopThreadPool是事件循环线程池，管理所有客户端连接，每个线程都有唯一一个事件循环，可以调用setThreadNum设置线程的数目。使用轮询策略获取事件循环线程。</p>
<p>总体逻辑：</p>
<p><img src="/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%B8%80%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/EventLoopThread.png"></p>
<h3 id="7-Acceptor类"><a href="#7-Acceptor类" class="headerlink" title="7 Acceptor类"></a>7 Acceptor类</h3><p>Acceptor属于baseLoop或者说mainLoop，它负责处理新连接。Acceptor有成员acceptSocket（Socket对象）和acceptChannel（Channel对象），初始化一个Acceptor会创建一个socket和对应的Channel。当调用Acceptor的listen方法，acceptSocket开始listen，之后acceptChannel_.enableReading()。baseLoop检测到新连接就触发Acceptor的handleRead回调至TcpServer::newConnection，由TcpServer轮询找到subloop，根据连接成功的sockfd，创建TcpConnection连接对象，从而建立连接。</p>
<h3 id="8-Buffer类"><a href="#8-Buffer类" class="headerlink" title="8 Buffer类"></a>8 Buffer类</h3><p>应用层为什么需要Buffe：非阻塞IO的核心思想是避免阻塞在read()或write()或其它IO系统调用上，这样可以最大最大限度的复用。</p>
<ul>
<li>TcpConnection需要有output buffer。假设程序想发送100KB的数据，但是调用write之后，操作系统只接受了80KB（受TCP advertised window控制），调用者肯定不想原地等待，如果有buffer，调用者只管将数据放入buffer，其它由网络库处理即可。</li>
<li>TcpConnection需要有input buffer。TCP是一个无边界的字节流协议，接收方必须要处理“收到的数据尚不构成一条完整的消息”和“一次收到两条消息的数据”等情况。如果有buffer，网络库收到数据之后，先放到input buffer，等构成一条完整的消息再通知程序的业务逻辑。同时，网络库在处理“socket 可读”事件的时候，必须一次性把 socket 里的数据读完（从操作系统 buffer 搬到应用层 buffer），否则会反复触发 POLLIN 事件，造成 busy-loop。</li>
</ul>
<p>Buffer仅有3个成员，存放数据的vector&lt;char&gt; buffer_，已经size_t类型的readerIndex_和writerIndex_。</p>
<h3 id="9-TcpConnection类"><a href="#9-TcpConnection类" class="headerlink" title="9 TcpConnection类"></a>9 TcpConnection类</h3><p>这个类主要封装了一个已建立的TCP连接，以及控制该TCP连接的方法（连接建立和关闭和销毁），以及该连接发生的各种事件（读&#x2F;写&#x2F;错误&#x2F;连接）对应的处理函数，以及这个TCP连接的服务端和客户端的套接字地址信息等。</p>
<p><strong>TcpConnection类和Acceptor类可以认为是兄弟关系，Acceptor用于main EventLoop中，对服务器监听套接字fd及其相关方法进行封装（监听、接受连接、分发连接给SubEventLoop等），TcpConnection用于SubEventLoop中，对连接套接字fd及其相关方法进行封装（读消息事件、发送消息事件、连接关闭事件、错误事件等）</strong></p>
<p><strong>TcpConnection的重要变量</strong></p>
<ul>
<li>socket_：用于保存已连接套接字文件描述符。</li>
<li>channel_：封装了上面的socket_及其各类事件的处理函数（读、写、错误、关闭等事件处理函数）。<strong>这个Channel种保存的各类事件的处理函数是在TcpConnection对象构造函数中注册的。</strong></li>
<li>loop_：这是一个EventLoop*类型，该Tcp连接的Channel注册到了哪一个sub EventLoop上。这个loop_就是那一个sub EventLoop。</li>
<li>inputBuffer_：这是一个Buffer类，是该TCP连接对应的用户接收缓冲区。</li>
<li>outputBuffer_：也是一个Buffer类，不过是用于暂存那些暂时发送不出去的待发送数据。因为Tcp发送缓冲区是有大小限制的，假如达到了高水位线，就没办法把发送的数据通过send()直接拷贝到Tcp发送缓冲区，而是暂存在这个outputBuffer_中，等TCP发送缓冲区有空间了，触发可写事件了，再把outputBuffer_中的数据拷贝到Tcp发送缓冲区中。</li>
<li>state_：这个成员变量标识了当前TCP连接的状态（Connected、Connecting、Disconnecting、Disconnected）</li>
<li>connetionCallback_、messageCallback_、writeCompleteCallback_、closeCallback_ ： 用户会自定义 [连接建立&#x2F;关闭后的处理函数] 、[收到消息后的处理函数]、[消息发送完后的处理函数]以及Muduo库中定义的[连接关闭后的处理函数]。这四个函数都会分别注册给这四个成员变量保存。</li>
</ul>
<h3 id="10-最后配上总逻辑图"><a href="#10-最后配上总逻辑图" class="headerlink" title="10 最后配上总逻辑图"></a>10 最后配上总逻辑图</h3><p><img src="/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%B8%80%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/%E6%80%BB%E9%80%BB%E8%BE%91.png"></p>
<blockquote>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/solstice/article/details/6329080">(58条消息) Muduo 设计与实现之一：Buffer 类的设计_prependable_陈硕的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/495016351">万字长文梳理Muduo库核心代码及优秀编程细节思想剖析 - 知乎 (zhihu.com)</a></p>
</blockquote>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C++</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B9%B6%E5%8F%91/">并发</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BD%91%E7%BB%9C%E5%BA%93/">网络库</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%BA%8C%EF%BC%9A%E5%85%B6%E4%BB%96%E9%83%A8%E5%88%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">myMuduo回顾二：其他部分</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/18/%E6%97%A0%E9%94%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%88-C/"><span class="level-item">无锁数据结构-栈(C++)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="MK"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">MK</p><p class="is-size-6 is-block">MKMQ99</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/MKMQ99" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/MKMQ99"><i class="fab fa-github"></i></a></div></div></div><div class="card widget is-sticky" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">1 前言</span></span></a></li><li><a class="level is-mobile" href="#2-一些基础类"><span class="level-left"><span class="level-item">2</span><span class="level-item">2 一些基础类</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-noncopyable"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">2.1 noncopyable</span></span></a></li><li><a class="level is-mobile" href="#2-2-Logger"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">2.2 Logger</span></span></a></li><li><a class="level is-mobile" href="#2-3-TimeStamp"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">2.3 TimeStamp</span></span></a></li><li><a class="level is-mobile" href="#2-4-InetAddress"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">2.4 InetAddress</span></span></a></li><li><a class="level is-mobile" href="#2-5-CurrentThread"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">2.5 CurrentThread</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-事件分发类-Channel"><span class="level-left"><span class="level-item">3</span><span class="level-item">3 事件分发类 Channel</span></span></a></li><li><a class="level is-mobile" href="#4-IO-multiplexing-类-Poller-x2F-EpollPoller"><span class="level-left"><span class="level-item">4</span><span class="level-item">4 IO multiplexing 类 Poller/EpollPoller</span></span></a></li><li><a class="level is-mobile" href="#5-事件循环类-EventLoop"><span class="level-left"><span class="level-item">5</span><span class="level-item">5 事件循环类 EventLoop</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#runInLoop-和queueInLoop"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">runInLoop()和queueInLoop()</span></span></a></li><li><a class="level is-mobile" href="#wake"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">wake()</span></span></a></li><li><a class="level is-mobile" href="#doPendingFunctors"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">doPendingFunctors()</span></span></a></li></ul></li><li><a class="level is-mobile" href="#6-EventLoop封装到线程中"><span class="level-left"><span class="level-item">6</span><span class="level-item">6 EventLoop封装到线程中</span></span></a></li><li><a class="level is-mobile" href="#7-Acceptor类"><span class="level-left"><span class="level-item">7</span><span class="level-item">7 Acceptor类</span></span></a></li><li><a class="level is-mobile" href="#8-Buffer类"><span class="level-left"><span class="level-item">8</span><span class="level-item">8 Buffer类</span></span></a></li><li><a class="level is-mobile" href="#9-TcpConnection类"><span class="level-left"><span class="level-item">9</span><span class="level-item">9 TcpConnection类</span></span></a></li><li><a class="level is-mobile" href="#10-最后配上总逻辑图"><span class="level-left"><span class="level-item">10</span><span class="level-item">10 最后配上总逻辑图</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/C-Tools/"><span class="level-start"><span class="level-item">C++ Tools</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="level-start"><span class="level-item">并发编程</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="level-start"><span class="level-item">服务器</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E9%A1%B9/"><span class="level-start"><span class="level-item">杂项</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-22T13:23:33.000Z">2023-04-22</time></p><p class="title"><a href="/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%BA%8C%EF%BC%9A%E5%85%B6%E4%BB%96%E9%83%A8%E5%88%86/">myMuduo回顾二：其他部分</a></p><p class="categories"><a href="/categories/C/">C++</a> / <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-22T13:15:01.000Z">2023-04-22</time></p><p class="title"><a href="/2023/04/22/myMuduo%E5%9B%9E%E9%A1%BE%E4%B8%80%EF%BC%9A%E7%BB%84%E4%BB%B6%E4%B8%8E%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91/">myMuduo回顾一：组件与整体逻辑</a></p><p class="categories"><a href="/categories/C/">C++</a> / <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-18T11:58:03.000Z">2023-04-18</time></p><p class="title"><a href="/2023/04/18/%E6%97%A0%E9%94%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%A0%88-C/">无锁数据结构-栈(C++)</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a> / <a href="/categories/C/">C++</a> / <a href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-18T06:06:24.000Z">2023-04-18</time></p><p class="title"><a href="/2023/04/18/%E5%9F%BA%E4%BA%8E%E9%94%81%E7%9A%84%E5%B9%B6%E5%8F%91%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-C/">基于锁的并发数据结构(C++)</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a> / <a href="/categories/C/">C++</a> / <a href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-17T07:48:55.000Z">2023-04-17</time></p><p class="title"><a href="/2023/04/17/%E7%BA%BF%E7%A8%8B%E9%97%B4%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE/">线程间共享数据</a></p><p class="categories"><a href="/categories/C/">C++</a> / <a href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">MK&#039;s Blog</a><p class="is-size-7"><span>&copy; 2023 MK</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>